POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SECRET_KEY='your secret here there'
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
DEBUG=True